{
  "name": "vix-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --watch dist/index.js",
    "dev:tsup": "tsup --watch",
    "dev": "run-p dev:*",
    "codegen": "graphql-codegen"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@types/node": "^20.14.9",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
